<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-grow: 2;
            flex-direction: row;
            flex: 3;
            padding: 100px;
            background-color: #dbbd95;
            border: 1px solid #dbbd95;
        }
        .container p {
            margin-bottom: 10px;
            flex:1;
            flex-wrap: wrap;
            font-size: 16px;
            padding: 100px;
            background-color: #592b18;
            border: 1px solid #592b18;
            color: #ffffff;
        }
        .container p:nth-child(1) {
            flex-grow: 1;
        }
        .container p:nth-child(2) {
            flex: 1;
        }
        .container p:nth-child(3) {
            flex: 3;
        }
        .container p:nth-child(4) {
            flex: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="paragraph">One</p>
        <p class="paragraph">Two</p>
        <p class="paragraph">Three</p>
        <p class="paragraph">Four</p>
    </div>
</body>
</html>
